<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Fun with Hue &middot; Phillips Hue app by Randy van Vugt">
	<meta name="author" content="Randy van Vugt">
	
	<title>Fun with Hue &middot; Phillips Hue app by Randy van Vugt</title>

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/favicon-ios.png"/>
	<link rel="apple-touch-startup-image" href="img/splash.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="cover.css?v=4" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">

					<div class="inner">
						<h3 class="masthead-brand">Fun with Hue</h3>
						<ul class="nav masthead-nav">
						<!-- class="active" --><li><a href="" title="Reload the app">Reload</a></li>
						<li><a href="http://www.randyvanvugt.nl/hue" title="Randy van Vugt's Blog" target="_blank">Blog</a></li>
						<li><a href="http://www.meethue.com/" title="Phillips Hue" target="_blank">Hue</a></li>
						</ul>
					</div>

				</div>
					
				<div class="inner cover">

					<h1 class="cover-heading" id="logtitle">Fun with Hue!</h1>

					<p class="lead" id="log">Welcome. First things first.</p>

					<p class="lead" id="buttons_default">
						<a class="btn btn-lg btn-default" id="gogogo">Start hue</a>
					</p>

					<p class="lead" id="buttons_lights">
					
					</p>
					
					<p class="lead" id="buttons_effects">
						<a class="btn btn-lg btn-danger effectButton" id="effect_red">Red</a>
						<a class="btn btn-lg btn-success effectButton" id="effect_green">Green</a>
						<a class="btn btn-lg btn-primary effectButton" id="effect_blue">Blue</a>
					</p>
				</div>
					
				<div class="mastfoot">
					<div class="inner">
						<p>
							<a href="http://www.randyvanvugt.nl/" title="Randy van Vugt">Randy van Vugt</a> &middot; 
							<a href="http://www.randyvanvugt.nl/hue" target="_blank" title="Business Case Innovation">BCI</a> &middot; 
							<a href="http://www.meethue.com/" title="Phillips Hue" target="_blank">Phillips Hue</a> &middot; 
							<a href="https://github.com/blargoner/jshue" title="jsHue" target="_blank".>jsHue</a> &middot; 
							<a href="https://github.com/bjohnso5/hue-hacking/blob/master/src/colors.js" target="_blank" title="Colors.js">Colors.js</a> &middot; 
							<a href="http://getbootstrap.com">Bootstrap</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script><!-- http://getbootstrap.com -->
	<script src="js/colors.js"></script><!-- https://github.com/bjohnso5/hue-hacking/blob/master/src/colors.js -->
	<script src="js/jshue.js"></script><!-- https://github.com/blargoner/jshue -->
	<script src="js/script.js"></script>

</body>
</html>
